# tipjar-test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipjar/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/tipjar/base/: BaseViewModel.kt
app/src/main/java/com/example/tipjar/data/db/: TipDatabase.kt  TipHistoryDao.kt
app/src/main/java/com/example/tipjar/data/repository/: DataStoreRepositoryImpl.kt  TipRepositoryImpl.kt
app/src/main/java/com/example/tipjar/di/: Module.kt
app/src/main/java/com/example/tipjar/domain/model/: Currency.kt  TipHistory.kt
app/src/main/java/com/example/tipjar/domain/repository/: DataStoreRepository.kt  TipRepository.kt
app/src/main/java/com/example/tipjar/domain/usecase/: CreateTipUseCase.kt  GetTipUseCase.kt  JSONAssetToObjectListUseCase.kt  RemoveTipUseCase.kt  SearchTipUseCase.kt
app/src/main/java/com/example/tipjar/domain/usecase/tip/: CreateTipUseCase.kt  RemoveTipUseCase.kt  SearchTipUseCase.kt
app/src/main/java/com/example/tipjar/ui/screen/: NewPaymentScreen.kt  PaymentPopupScreen.kt  PaymentsScreen.kt
app/src/main/java/com/example/tipjar/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tipjar/ui/widget/: BorderedNumberField.kt  BorderedTextField.kt  CounterWidget.kt  PaymentItem.kt  PaymentRow.kt  SearchDialog.kt  SimpleDialog.kt
app/src/main/java/com/example/tipjar/util/: Constants.kt  ExtensionsUtil.kt  Shapes.kt
app/src/main/java/com/example/tipjar/viewmodel/: NewPaymentViewModel.kt  TipHistoryViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/drawable-night/: tipjar_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tipjar/viewmodel/: NewPaymentViewModelTest.kt  TipHistoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
